<!DOCTYPE HTML>

<html>
	<head>
		<title>Kodiarandroa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	</head>

	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.php">kodiarandroa<span>.com</span></a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Navigation -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.php">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>

		<section id="One" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>Contacts</p>
					<h2>Enregistrez votre moto</h2>
				</header>
			</div>
		</section>

		<!-- CONTENU -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<p class="icon fa-envelope-o">    clientele@kodiarandroa.com</p>
						<p class="icon fa-facebook">    www.facebook.com/kodiarandroa</p>
						<p class="icon fa-phone">    +261 34 40 820 61</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="contact.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
				<div class="copyright">
					&copy; Kodiarandroa. All rights reserved.
				</div>
		</footer>

		<!-- Scripts -->
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>